<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="4dp"
      android:padding="8dp"
      android:background="@color/cardview_shadow_start_color">

    <TextView
        android:id="@+id/historyClusterNameTv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:padding="16dp"
        android:inputType="text"
        android:minWidth="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/historyCommandNameTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historyCommandNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/historyParameterListTv"
        app:layout_constraintStart_toEndOf="@id/historyClusterNameTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historyParameterListTv"
        android:textStyle="bold"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/historyCommandNameTv"
        app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>